import java.util.Random;
import java.util.ArrayList;

public class BlackJackApplicatie {
	public static void main(String[] args) {

		String[] kaartAfbeeldingen = { "Harten", "Klaveren", "Schoppen", "Ruiten" };
		String[] kaartNummers = { "2", "3", "4", "5", "6", "7", "8", "9", "10", "A", "Boer", "Vrouw", "Heer" };

		String[][] deck = new String[4][1];

		System.out.println("De volgende 52 kaarten zijn nu geschud: " + "\n");

		for (int afb = 0; afb < kaartAfbeeldingen.length; afb++) {
			for (int nrs = 0; nrs <= kaartNummers.length; nrs++) {
				deck[afb][nrs] = kaartAfbeeldingen[afb] + " " + kaartNummers[nrs];

				for (String af : kaartAfbeeldingen) {
					for (String nr : kaartNummers) {
						System.out.println(af + " " + nr);
					}
				}

			}
		}
	}
}