import java.util.Random;
import java.util.Collections;
import java.util.List;
import java.util.Arrays;

public class BlackJackApplicatie {
	public static void main(String[] args) {
		String[] kaartAfbeeldingen = { "Harten", "Klaveren", "Schoppen", "Ruiten" };
		String[] kaartNummers = { "2", "3", "4", "5", "6", "7", "8", "9", "10", "A", "Boer", "Vrouw", "Heer" };

		String[][] deck = new String[4][1];

		System.out.println("De volgende 52 kaarten zijn nu geschud: " + "\n");
        	
	 	//int randomNum = (int) (Math.random() *52);  		dit gebuiken?	
		for (int afb = 0; afb < kaartAfbeeldingen.length; afb++) {
			for (int nrs = 0; nrs <= kaartNummers.length; nrs++) {
				Random rand = new Random();
				deck[afb][nrs] = deck[rand.nextInt(kaartAfbeeldingen.length)] [rand.nextInt(kaartNummers.length)];

				//for (String af : kaartAfbeeldingen) {
					//for (String nr : kaartNummers) {
						System.out.println(deck[afb][nrs]);
					}
				}
			}
	}
	
	//public static void schud(List list) {			dit gebruiken?
	//System.out.println();
	//}
