import java.util.Random;
import java.util.Collections;
import java.util.List;
import java.util.Arrays;

public class BlackJackApplicatie {
	public static void main(String[] args) {
		String[] kaartAfbeeldingen = { "Harten", "Klaveren", "Schoppen", "Ruiten" };
		String[] kaartNummers = { "2", "3", "4", "5", "6", "7", "8", "9", "10", "A", "Boer", "Vrouw", "Heer" };

		String[][] deck = new String[4][1];

		System.out.println("De volgende 52 kaarten zijn nu geschud: " + "\n");

		/*Random random = new Random();
        //for (int i = 0; i < kaartAfbeeldingen.length; i++) {
        //    for (int j = 0; j < kaartNummers.length; j++) {
            //    deck[i][j] = deck[random.nextInt(kaartAfbeeldingen.length)][random.nextInt(kaartNummers.length)];
         //   }System.out.println(deck);
		*/}
		
		
	// Random schud = new Random(52); 						dit gebruiken?
		//int randomNum = (int) (Math.random() *52);  		dit gebuiken?
		
		for (int afb = 0; afb < kaartAfbeeldingen.length; afb++) {
		for (int nrs = 0; nrs <= kaartNummers.length; nrs++) {
			deck[afb][nrs] = kaartAfbeeldingen[afb] + " " + kaartNummers[nrs];

				for (String af : kaartAfbeeldingen) {
				for (String nr : kaartNummers) {
						System.out.println(af + " " + nr);
					}
				}
			}
		}
	}
	//public static void schud(List list) {			dit gebruiken?
	//System.out.println();
	//}
}